# onebooks

./: pom.xml
oneBook/: pom.xml
oneBook/src/main/java/com/wdq/onebook/: oneBookApplication.java
oneBook/src/main/java/com/wdq/onebook/common/exception/: RRException.java
oneBook/src/main/java/com/wdq/onebook/common/utils/: Constant.java  DateUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  UserInfoUtils.java
oneBook/src/main/java/com/wdq/onebook/common/xss/: SQLFilter.java
oneBook/src/main/java/com/wdq/onebook/components/: TokenManager.java
oneBook/src/main/java/com/wdq/onebook/config/: CorsConfig.java  MybatisPlusConfig.java
oneBook/src/main/java/com/wdq/onebook/controller/: BookDetailController.java  BookListController.java  BookParameterController.java  BookPropertyController.java  CategoryController.java  IconController.java  MenuController.java  MouseController.java  ParameterController.java  PropertyController.java  RoleController.java  RoleMenuController.java  UsersController.java
oneBook/src/main/java/com/wdq/onebook/dao/: BookDetailDao.java  BookListDao.java  BookParameterDao.java  BookPropertyDao.java  CategoryDao.java  IconDao.java  MenuDao.java  MouseDao.java  ParameterDao.java  PropertyDao.java  RoleDao.java  RoleMenuDao.java  UsersDao.java
oneBook/src/main/java/com/wdq/onebook/entity/: BookDetailEntity.java  BookListEntity.java  BookParameterEntity.java  BookPropertyEntity.java  CategoryEntity.java  IconEntity.java  MenuEntity.java  MouseEntity.java  ParameterEntity.java  PropertyEntity.java  RoleEntity.java  RoleMenuEntity.java  UsersEntity.java
oneBook/src/main/java/com/wdq/onebook/entity/vo/: MenuRolemenuVO.java
oneBook/src/main/java/com/wdq/onebook/service/: BookDetailService.java  BookListService.java  BookParameterService.java  BookPropertyService.java  CategoryService.java  IconService.java  MenuService.java  MouseService.java  ParameterService.java  PropertyService.java  RoleMenuService.java  RoleService.java  UsersService.java
oneBook/src/main/java/com/wdq/onebook/service/impl/: BookDetailServiceImpl.java  BookListServiceImpl.java  BookParameterServiceImpl.java  BookPropertyServiceImpl.java  CategoryServiceImpl.java  IconServiceImpl.java  MenuServiceImpl.java  MouseServiceImpl.java  ParameterServiceImpl.java  PropertyServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
oneBook/src/main/resources/mapper/onebook/: BookListDao.xml  CategoryDao.xml  IconDao.xml  MenuDao.xml  ParameterDao.xml  PropertyDao.xml  RoleDao.xml  RoleMenuDao.xml
oneBook/src/main/resources/src/views/modules/onebook/: bookdetail-add-or-update.vue  bookdetail.vue  booklist-add-or-update.vue  icon-add-or-update.vue  icon.vue  menu-add-or-update.vue  menu.vue  mouse.vue  role-add-or-update.vue  rolemenu-add-or-update.vue  rolemenu.vue
oneBook/src/test/java/: OnebookTests.java  pdfTest.java
